<!doctype html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
            }

            .wrapper {
                margin: 0 auto;
                width: 90%;
            }

            .wrapper > h1 {
                font-size: 30px;
                font-weight: 500;
            }

            .wrapper > p {
                font-size: 21px;
                font-weight: 300;
            }

            .type-ahead-group {
                position: relative;
            }

            .type-ahead-group > input {
                background-color: #FFFFFF;
                background-image: none;
                border-radius: 4px;
                border: 1px solid #CCCCCC;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                color: #555555;
                font-size: 14px;
                line-height: 1.42857143;
                padding: 6px 12px;
                width: 100%;
            }

            .type-ahead-group > ul {
                background-color: #FFFFFF;
                border-radius: 4px;
                border: 1px solid rgba(0, 0, 0, 0.1);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.17);
                display: none;
                float: left;
                font-size: 14px;
                left: 0;
                list-style: none;
                margin: 2px 0 0;
                min-width: 170px;
                padding: 5px 0;
                position: absolute;
                text-align: left;
                top: 100%;
                z-index: 1000;
            }

            .type-ahead-group > ul > li > a {
                clear: both;
                color: #333;
                cursor: default;
                display: block;
                font-weight: 400;
                line-height: 1.42857143;
                padding: 3px 20px;
                white-space: nowrap;
            }

            .type-ahead-group > ul > li.active > a, .type-ahead-group > ul > li > a:hover {
                background-color: #3F9BFA;
                color: #FFFFFF;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>type-ahead.js</h1>
            <p>A lightweight and extensible type ahead library</p>
            <div class="type-ahead-group">
                <input id="my-control" type="text" autocomplete="off" placeholder="Enter your country">
            </div>
        </div>
        <script src="type-ahead.js"></script>
        <script>
            var t = new TypeAhead(document.getElementById('my-control'), [
                'Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
                'Antigua & Deps', 'Argentina', 'Armenia', 'Australia', 'Austria',
                'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
                'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
                'Bolivia', 'Bosnia Herzegovina', 'Botswana', 'Brazil', 'Brunei',
                'Bulgaria', 'Burkina', 'Burundi', 'Cambodia', 'Cameroon',
                'Canada', 'Cape Verde', 'Central African Rep', 'Chad', 'Chile',
                'China', 'Colombia', 'Comoros', 'Congo', 'Congo {Democratic Rep}',
                'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
                'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'East Timor',
                'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
                'Estonia', 'Ethiopia', 'Fiji', 'Finland', 'France',
                'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana',
                'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau',
                'Guyana', 'Haiti', 'Honduras', 'Hungary', 'Iceland',
                'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland {Republic}',
                'Israel', 'Italy', 'Ivory Coast', 'Jamaica', 'Japan',
                'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Korea North',
                'Korea South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos',
                'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
                'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macedonia', 'Madagascar',
                'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
                'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico', 'Micronesia',
                'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
                'Mozambique', 'Myanmar, {Burma}', 'Namibia', 'Nauru', 'Nepal',
                'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
                'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
                'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
                'Portugal', 'Qatar', 'Romania', 'Russian Federation', 'Rwanda',
                'St Kitts & Nevis', 'St Lucia', 'Saint Vincent & the Grenadines', 'Samoa', 'San Marino',
                'Sao Tome & Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles',
                'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia', 'Solomon Islands',
                'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
                'Sudan', 'Suriname', 'Swaziland', 'Sweden', 'Switzerland',
                'Syria', 'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand',
                'Togo', 'Tonga', 'Trinidad & Tobago', 'Tunisia', 'Turkey',
                'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates',
                'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
                'Vatican City', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia',
                'Zimbabwe'
            ]);

            t.minLength = 1;
            t.limit = false;
        </script>
    </body>
</html>
